*,
*::before,
*::after {
  box-sizing: border-box;
}

/*Custom Properties*/

:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/*General styles*/

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/*Buttons*/

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

/* Tyopgraphy */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/*header*/

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  max-width: 200px;
  max-height: 20px;
}

.nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
  text-decoration: none;
}

.nav__link:hover {
  color: var(--clr-accent);
}

.nav-toggle {
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}

.hamburger::after {
  bottom: 6px;
}

/*Intro section*/

.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--bs);
}

/*.section__subtitle--intro {
  display: inline-block;
}*/

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);    
  } 

}

/*My services section */

.my-services {
  background-color: var(--clr-dark);
  background-image: url(../img/jan-huber-IcFFRhiVfbo-unsplash.jpg);
  height: auto;
  max-width: 100%;
  background-position: center;
  background-size: cover;
  color: var(--clr-light);
  text-align: center;
  opacity: 0.7;
}

.section__title--services {
  color: var(--clr-accent);
  position: relative;
}

.my-services p {
  color: var(--clr-light);
  font-size: 1.1rem;
}

/*Nachfolgendes Element ist ein Pseudo-Element: Bewirkt u.a. Unterstrich von "What I do" */

.section__title--services::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}

.services {
  margin-bottom: 4em;
}

.service {
  width: 75%;
  max-width: 500px;
  margin: 0 auto;
}

.service p {
  font-size: 1.2rem;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .service + .service {
    margin-left: 2em;
  }
}

/*About me section */

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__img {
  box-shadow: var(--bs);
}

.section__title--about {
  text-align: center;
}

.section__title--about::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-accent);
  opacity: 0.5;
  margin-bottom: 0;
}

.about-me p {
  font-size: 1.2rem;;
}

.about-me__body {
  text-align: center;
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }

  .about-me__body {
    text-align: justify;
  }

}

/*My Education section */

.my-education {
  background-color: var(--clr-dark);
  background-image: url(../img/rui-silva-sj-scUdSwpa95Q-unsplash.jpg);
  height: auto;
  max-width: 100%;
  background-position: center;
  background-size: cover;
  color: var(--clr-light);
  text-align: center;
  opacity: 0.7;
  margin: 0 auto;
}

.section__title--education {
  color: var(--clr-accent);
  position: relative;
}

.educations {
  width: 70%;
  max-width: 200px;
  margin-bottom: 4em;
  margin: 50px auto;
}

.education {
  width: 100%;
  padding: 7px;
  margin: 0 auto;
}

/*Nachfolgendes Element ist ein Pseudo-Element: Bewirkt u.a. Unterstrich von "What I do" */

.section__title--education::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}

@media (min-width: 1200px) {
  .educations {
    display: flex;
    justify-content: center;
    max-width: 100vw;
    margin-left: auto;
    margin-right: auto;
  }

  .education + .education {
    margin-left: 2em;
  }
}

@media (max-width: 1199px) {
  .education {
    margin-top: 2em;
  }
}

/*My Work*/

.my-work {
  background-color: var(--clr-light);
  color: var(--clr-dark);
  text-align: center;
}

/*Nachfolgendes Element ist ein Pseudo-Element: Bewirkt u.a. Unterstrich von "My work" */

.section__title--work::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-accent);
  opacity: 0.5;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 5px;
}

.portfolio__item {
  background: var(--clr-light);
  overflow: hidden;
}

.imgcontainer {
  position: relative;
}

.portfolio__img {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

.img__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba (0,0,0,0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
}

.img__overlay--blur {
  backdrop-filter: blur(5px);
}

.img__title {
  font-size: 1.2em;
  font-weight: bold;
}

.img__title a {
  text-decoration: none;
  color: var(--clr-accent);
}

.img__overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.img__overlay:hover {
  opacity: 1;
}

.img__overlay:hover > * {
  transform: translateY(0);
}

.bachelor {
  margin-top: 50px;
}

@media (max-width: 400px) {
  .img__overlay {
    opacity: 1;
  }
}

/*footer*/

.footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
  opacity: 0.8;
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 0.5em;
}

.social-list__link {
  padding: 0.5em;
}

/*Individual-item-individual*/

.portfolio-item-individual {
  padding: 0 2em 2em;
  max-width: 1500px;
  margin: 0 auto;
  text-align: justify;
}

.portfolio-item-individual p h3 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-item-individual img {
  max-width: 100%;
  height: auto;
}

.link-list {
  list-style: none;
  padding: 0;
}

.link_title {
  margin-top: 50px;
}

.source_code {
  margin-top: 50px;
}

.source_code h4 {
  text-align: center;
}

.source_code_item {
  width: 80%;
  height: 80%;
  margin: auto;
}

@media (max-width: 400px) {
  .intro h1 {
    font-size: 24px;
  }
  .intro p {
    font-size: 16px;
  }
}

/* TRY */

.intro__portfolio {
  position: relative;
}

.section__title--portfolio {
  margin-bottom: 0.25em;
  word-wrap: break-word;
}

.section__title--intro--portfolio {
  font-weight: var(--fw-reg);
}

.section__title--intro--portfolio strong{
  display: block;
}

.section__subtitle--portfolio {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro--portfolio {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.intro__img--portfolio {
  box-shadow: var(--bs);
}


@media (min-width: 1200px) {
  .intro__portfolio {
    display: flex;
    flex-direction: column-reverse;
  }

  .intro__img--portfolio {
    width: 50%;
    max-width: 400px;
    margin-bottom: 2em;
    align-self: center;
  }

  .section__subtitle--intro--portfolio {
    width: 50%;
    align-self: center;
    padding: 0 0;
  }
  
  .section__title--portfolio,
  .section__subtitle--portfolio {
    text-align: center;
    align-self: center;
  }
  
}

/* TRY */

@media (min-width: 1900px) {
  .intro__portfolio {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img--portfolio {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro--portfolio {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);    
  } 

}

/*CV*/

.cv__container {
  margin: 100px auto 0;
  padding: 0;
  box-sizing: border-box;
  background: var(--clr-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.25);
}

.cv {
  margin: 50px auto;
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.cv .left__side {
  position: relative;
  background: var(--clr-accent);
  padding: 35px;
}

.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
}

.profileText h3 {
  margin-top: 20px;
  color: var(--clr-dark);
  font-size: 1.5em;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.profileText h3 span {
  font-size: 0.8em;
  font-weight: 300;
}

.profileText .imgBx {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.profileText .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.contactInfo {
  padding-top: 40px;
}

.title {
  color: var(--clr-dark);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contactInfo ul {
  position: relative;
  left: -40px;
}

.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}

.contactInfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 16px;
  color: var(--clr-light);
}

.contactInfo ul li span {
  color: var(--clr-dark);
  font-weight: 300;
}

li a {
  text-decoration: none;
  color: var(--clr-dark);
  font-weight: 300;
}

.contactInfo.education li {
  margin: 20px 0;
}

.contactInfo.education h5 {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--clr-dark);
  font-weight: 800;
  padding-top: 0;
}

.contactInfo.education h4 {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--clr-light);
  font-weight: 600;
}

.contactInfo.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: var(--clr-dark);
  display: block;
  margin-top: 5px;
}

.contactInfo.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--clr-light);
}

.cv__container .right__side {
  position: relative;
  background: var(--clr-dark);
  padding: 40px;
}

.about {
  margin-bottom: 50px;
}

.about:last-child {
  margin-bottom: 0;
}

.right__side h3 {
  color: var(--clr-light);
}

.right__side p {
  color: var(--clr-light);
}

.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.about .box .year__company {
  min-width: 150px;
}

.about .box .year__company h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0;
}

.about .box .text h4 {
  text-transform: uppercase;
  color: var(--clr-light);
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 0;
}

.skills .skillbox {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

.skills .skillbox h4 {
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}

.skills .skillbox .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #f0f0f0;
}

.skills .skillbox .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--clr-accent);
}

@media (max-width: 1000px) {  
  .cv {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }

  .left__side,
  .right__side {
    width: 100vw;
  }

  .contactInfo.education h3 {
    position: relative;
  }
  .education {
    position: relative;
    margin-left: 0;
  }
}

@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .year__company {
    margin-bottom: 5px;
  }
  .skills .skillbox {
    grid-template-columns: repeat(1, 1fr);
  }
}
